
--==甘肃电信行业及预算指标数据处理流程：

--1：数据来源
数据按照《甘肃电信行业及预算指标数据提供模板》格式由市场部提供；
市场部联系人：王朝：13369318160     支海东：18993188861     宿月巧18919817038
《甘肃电信行业及预算指标数据提供模板》解锁密码EDA

--2：数据处理
审核数据：上报账期(YYYYMM)、指标值(灰色公式部分不允许修订、绿色部分公式无法锁定需检查数据有效性且非空)、文件行数353行、其他不允许修订的文件信息等；
删除数据：
DELETE FROM ODSPMART.T_MID_INDUSTRY_BUDGET WHERE MONTH_ID=201910;
COMMIT;
导入数据(注意提交)：
SELECT * FROM ODSPMART.T_MID_INDUSTRY_BUDGET WHERE 1=2 FOR UPDATE
查询数据：
SELECT * FROM ODSPMART.T_MID_INDUSTRY_BUDGET WHERE MONTH_ID=201910;

--3：执行作业（注意传递时间参数）
强制执行：T_BWT_DAPMINDUSTRYBUDGETTARGET，自动触发EXP_T_BWT_DAPMINDUSTRYBUDGETTARGET作业。

--4：按照以下脚本审核数据，审核无误后上传集团：
统计结果为16行，每行保证14个本地网。
SELECT A.KEY_TARGET_CD,COUNT(DISTINCT A.LATN_ID)
FROM ODSPMART.T_BWT_DAPMINDUSTRYBUDGETTARGET A
WHERE A.MONTH_ID=201910
AND A.TARGET_VALUE<>0
AND A.KEY_TARGET_CD IN
(
110101
,110104
,110105
,110108
,110201
,110202
,110203
,110301
,110401
,110402
,110403
,120101
,120102
,120103
,120104
,120105
)
GROUP BY A.KEY_TARGET_CD;
