
--==甘肃电信CPSP结算业务收入处理流程==--：

1：检查作业调度涉及的相关表是否完成分析:
A:检查表是否分析（涉及的表可以从存储过程中查询，注意替换表的月份）
SELECT A.OWNER,A.TABLE_NAME,A.NUM_ROWS FROM DBA_TABLES A
WHERE A.OWNER||'.'||A.TABLE_NAME IN
(
'CRMPDATA.T_PRD_PROD_OFFER'
,'ODSPMART.T_AWT_PRD_PROD_FUNC_A_201708'
,'ODSPMART.T_AWT_PRD_PROD_INST_201708'
,'ODSPMART.T_AWT_PRD_PROD_OFFER_201708'
,'ODSPMART.T_MID_ACCT_ITEM_TOTAL'
,'ODSPMART.T_MID_FIN_INCOME_201708'
,'ODSPMART.T_MID_PRD_FUNC_INST_201708'
,'ODSPMART.T_MID_EVT_ITV_VIEWINFO_201708'
,'OTHPDATA.T_BIL_ACCT_ITEM'
,'OTHPDATA.T_BIL_PAID_ACCT_ITEM'
,'OTHPDATA.T_EVT_EVENT_EXT'
,'OTHPDATA.T_EVT_EVENT_TGVAS'
,'OTHPDATA.T_EVT_EVENT_TGVAS_FEE'
,'OTHPDATA.T_EVT_EVENT_TGCDR'
,'OTHPDATA.T_JTD_YZF_LOGONLINEPAYMENTNS'
,'ODSPMART.T_MID_YZF_TRADE_INFO'
,'OTHPDATA.T_FIN_DZQD_IPTV_INCOME'
,'OTHPDATA.T_FIN_TISS_118114_INCOME'
)

B:对未分析的表进行执行手动分析（参照以下语法，注意修改用户和表名称）：
EXEC DBMS_STATS.GATHER_TABLE_STATS(OWNNAME =>'ODSPMART',TABNAME=>'T_AWT_PRD_PROD_OFFER_201609',ESTIMATE_PERCENT=>50,DEGREE=>32,CASCADE=>TRUE,NO_INVALIDATE=>FALSE);
EXEC DBMS_STATS.GATHER_TABLE_STATS(OWNNAME =>'ODSPMART',TABNAME=>'T_AWT_PRD_PROD_FUNC_A_201609',ESTIMATE_PERCENT=>50,DEGREE=>32,CASCADE=>TRUE,NO_INVALIDATE=>FALSE);

2：数据处理调度：
[MID] T_MID_CPSP_SETTLE_INDEX
[FCT] T_FCT_CPSP_SETTLE_INDEX

3：报表数据：
月报-CPSP结算业务收入-目录下两张报表
检查指标收入环比是否存在异常并进行核查

4：收入列账系统接口提供作业调度（手动执行）：
[EXP] EXP_T_DIM_CPSP_SETTLE_INDEX
[EXP] EXP_T_FCT_CPSP_SETTLE_INDEX
[EXP] EXP_T_MID_CPSP_SETTLE_INDEX
